c1    o asno de oro                 catedra             200401104 a14
c2    apoloxia                      catedra             200430012 a14
c3    o arrincacorazons             alianza             200401203 a15
c4    a espuma dos dias             alianza             200406203 a15
c5    matematica1                   planeta             200402011 a13
c6    yerma                         alianza             200402102 a8
c7    la casa de bernarda alba      anagrama            200402012 a8
c8    teorema                       anaya               200402111 a11
c9    os papuyos                    alianza             200402101 a4
c10   don quijote de la mancha      catedra             200402102 a1
c11   o espacio valeiro             alianza             200402101 a3
c12   mc2                           catedra             200402011 a7
c13   o princinho                   alianza             200402101 a12
c14   fisica cuantica               alianza             200402101 a7
c15   transformadas de fourier      anaya               200402101 a16
c16   matematica2                   planeta             200410222 a13
c17   simbolismo                    tusquets            200902101 a10
