{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 farmacias\
\
Desexase desenvolver unha base de datos para rexistrar  informaci\'f3n respecto a distintas  farmacias .\
\
De cada farmacia interesa rexistrar o seu codigo e nome asi como a cidade na que se atopa situada .\
\
Nas farmacias atopanse diversos medicamentos  en stock  dos que interesa anotar o seu codigo, nome, accion terapeutica e laboratorio que o fabrica . Notese que un mesmo medicamento pode ter diferentes presentacions (pastilla, sobre, jarabe..)  polo que interesa anotar cantas unidades e en que tipos de presentacion temos dos medicamentos en cada farmacia.\
\
Dos tipos de presentacion recollese un codigo e nome , das accions terapeuticas o seu codigo e nome  e dos laboratorios o seu cif e nome .\
 \
Un  medicamento pode ter varios compo\'f1entes e interesa anotar que cantidade de cada compo\'f1ente ten un medicamento .  Dos compo\'f1entes recollese un codigo e un nome \
\
Das cidades an\'f3tase un c\'f3digo e un nome.\
\
Interesa anotar que empregados traballan en cada farmacia , podendo ocurrir que un mesmo empregado traballe en mais dunha farmacia. \
\
Os empregados ou  ben son farmaceuticos ou non farmaceuticos . Dos farmaceuticos interesa anotar ademais da cidade na que viven , o seu dni e nome . Dos que non son farmacuticos interesa rexistrar a sua data de nacemento o seu dni  e nome.  \
\
\
}